<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Delani Studio</title>
</head>
<body>
    <!--Landing Page(top)-->
    <div class="welcome">
        <img src="img/logo/logo.png" alt="Delani Logo">
        <h1>WELCOME</h1>
        <h1>DELANI STUDIO</h1>
        <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
        <div class="mouse_click">
            <a href="#aboutus"><img src="img/mouse_click.png" alt="mouse_click"></a>

        </div>
    </div>
    
</body>
</html>